<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>651</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="register_user">
     <widget class="QLabel" name="registeruser_name_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLabel" name="registeruser_DOB_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>birth date</string>
      </property>
     </widget>
     <widget class="QLabel" name="registeruser_phone_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>phone</string>
      </property>
     </widget>
     <widget class="QLabel" name="registeruser_gender_label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>gender</string>
      </property>
     </widget>
     <widget class="QLabel" name="registeruser_bloodgrp_label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>blood group</string>
      </property>
     </widget>
     <widget class="QLabel" name="registeruser_address_label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="registeruser_name_textfield">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="registeruser_phone_textfield">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>11</number>
      </property>
     </widget>
     <widget class="QRadioButton" name="registeruser_radiobutton_male">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>MALE</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="registeruser_radiobutton_male_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>50</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>FEMALE</string>
      </property>
     </widget>
     <widget class="QComboBox" name="registeruser_bloodgrp_combobox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>130</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>A+</string>
       </property>
      </item>
     </widget>
     <widget class="QDateEdit" name="registeruser_date_textfield">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="registeruser_address_textfield">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>200</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>40</number>
      </property>
     </widget>
     <widget class="QPushButton" name="registeruser_save_button">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>320</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="registeruser_reset_button">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>320</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="registeruser_status_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>status</string>
      </property>
     </widget>
     <widget class="QComboBox" name="registeruser_status_combobox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Donor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Patient</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="manage_users">
     <widget class="QLabel" name="manageuser_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>search users</string>
      </property>
     </widget>
     <widget class="QComboBox" name="manageuser_bloodgrp_combobox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>A+</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="manageuser_bloodgrp_label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>blood group</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manageuser_reset_button">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="manageuser_name_textfield">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>40</number>
      </property>
     </widget>
     <widget class="QLabel" name="manageuser_status_label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>status</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="manageuser_phone_textfield">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>11</number>
      </property>
     </widget>
     <widget class="QLabel" name="manageuser_phone_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>phone</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manageuser_save_button">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QLabel" name="manageuser_name_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QComboBox" name="manageuser_status_combobox">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>160</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Donor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Patient</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="manageuser_table">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>271</y>
        <width>541</width>
        <height>221</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>UserID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Age</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Gender</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Blood Group</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="donate">
     <widget class="QLabel" name="donate_list_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>donors list</string>
      </property>
     </widget>
     <widget class="QLabel" name="donate_name_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLabel" name="donate_bloodgrp_label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>blood group</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="donate_name_textfield">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="donate_bloodgrp_textfield">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>110</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="donate_donate_button">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>donate</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="donate_table">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>280</y>
        <width>501</width>
        <height>192</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="blood_transfer">
     <widget class="QLineEdit" name="bloodtransfer_name_textfield">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="bloodtransfer_name_label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLabel" name="bloodtransfer_bloodgrp_label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>blood group</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bloodtransfer_bloodgrp_textfield">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>110</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="bloodtransfer_patients_table">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>241</width>
        <height>251</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="bloodtransfer_transfer_button">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>170</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>transfer</string>
      </property>
     </widget>
     <widget class="QLabel" name="bloodtransfer_viewpatient_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>view patients</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="medical_history">
     <widget class="QLabel" name="medicalhistory_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>medical history</string>
      </property>
     </widget>
     <widget class="QLabel" name="medicalhistory_disease_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>disease/condition</string>
      </property>
     </widget>
     <widget class="QLabel" name="medicalhistory_yes_label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>yes</string>
      </property>
     </widget>
     <widget class="QLabel" name="medicalhistory_no_label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>110</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>no</string>
      </property>
     </widget>
     <widget class="QLabel" name="medicalhistory_label2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>351</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>please note if you have anyone of the following</string>
      </property>
     </widget>
     <widget class="QFrame" name="medicalhistory_hepatitis_frame">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>430</y>
        <width>541</width>
        <height>36</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="medicalhistory_hepatitis_label">
         <property name="text">
          <string>hepatitis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_hepatitis_check1">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_hepatitis_check2">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="medicalhistory_lungsprob_frame">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>380</y>
        <width>541</width>
        <height>36</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="medicalhistory_lungsprob_label">
         <property name="text">
          <string>lungs problems</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_lungsprob_check1">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_lungsprob_check2">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="medicalhistory_HIV_frame">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>541</width>
        <height>40</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="medicalhistory_HIV_label">
         <property name="text">
          <string>HIV positive</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_HIV_check1">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_HIV_check2">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="medicalhistory_malaria_frame">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>541</width>
        <height>44</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="medicalhistory_malaria_label">
         <property name="text">
          <string>malaria</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_malaria_check1">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_malaria_check2">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="medicalhistory_cancer_frame">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>541</width>
        <height>36</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="medicalhistory_cancer_label">
         <property name="text">
          <string>cancer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_cancer_check1">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_cancer_check2">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="medicalhistory_leukemia_frame">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>280</y>
        <width>541</width>
        <height>36</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="medicalhistory_leukemia_label">
         <property name="text">
          <string>leukemia</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_leukemia_check1">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_leukemia_check1_2">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="medicalhistory_heartprob_frame">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>330</y>
        <width>541</width>
        <height>36</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="medicalhistory_heartprob_label">
         <property name="text">
          <string>heart problems</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_heasrtprob_check1">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="medicalhistory_heasrtprob_check2">
         <property name="text">
          <string/>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>490</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="inventory">
     <widget class="QLabel" name="inventory_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>inventory</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="inventory_table">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>531</width>
        <height>281</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>Blood Bag ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Donation Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Expiration Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Donation ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Blood Group</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>register user</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>manage users</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>donate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>93</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>inventory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>blood transfer</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
